set title "aug-cc-pVDZ"
#set xlabel "{/Symbol D}E [eV]"
set xlabel "Retinal Model Type"
set ylabel "{/Symbol d}^{TPA} strengths normalized to CC3 (PSB3)"
set yrange [0:1.2]
set key left top
set terminal png enhanced
set output "aug-cc-bar-norm_PSB3+4.png"

set style data histogram
set style histogram cluster gap 1

set style fill solid border rgb "black"
set auto x
set offset 0,0,0,0

set lt 1 lc rgb 'red'
set lt 2 lc rgb 'orange'
set lt 3 lc rgb 'yellow'
set lt 4 lc rgb 'green'
set lt 5 lc rgb 'skyblue'
set lt 6 lc rgb 'web-blue'
set lt 7 lc rgb 'dark-blue'
set lt 8 lc rgb 'dark-violet'

plot newhistogram lt 1, \
     'aug-1ES-norm-bar.data' index 0 u 2:xtic(1) title col, \
     '' index 0 u 3 title col, \
     '' index 0 u 4 title col, \
     '' index 0 u 5 title col, \
     '' index 0 u 6 title col, \
     '' index 0 u 7 title col, \
     '' index 0 u 8 title col, \
     '' index 0 u 9 title col, \
