;
;	File 'a-ARM_Rh_GLH-181_CASTp_18273.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Jun 21 16:02:34 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	/usr/local/gromacs/bin/pdb2gmx -f a-ARM_Rh_GLH-181_CASTp_18273.pdb -o a-ARM_Rh_GLH-181_CASTp_18273.gro -p a-ARM_Rh_GLH-181_CASTp_18273.top -ff amber94 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber94.ff/forcefield.itp"

; Include chain topologies
#include "a-ARM_Rh_GLH-181_CASTp_18273_Protein_chain_A.itp"
#include "a-ARM_Rh_GLH-181_CASTp_18273_Ion_chain_A2.itp"

; Include water topology
#include "./amber94.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber94.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Ion_chain_A2        1
SOL                15
